{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=megades901;Initial Catalog=MegaProveedores;Connect Timeout=30;User ID=usrProveedores; Password=usrProveedores; Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    //"DefaultConnection": "Data Source=megaqa902;Initial Catalog=MegaProveedores;Connect Timeout=30;User ID=usrProveedores; Password=usrProveedores; Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "https://localhost:7090/",
    "Issuer": "https://localhost:7090/",
    "Key": "WebApiJwtKey",
    "Subject": "SubjectWebApi"
  },
  "WebApiArchivos": {
    "Username": "GestionHumanaStorage",
    "Password": "GestionHumanaStorage",
    "UrlWebApiArchivos": "https://localhost:7275"
  }
}
